Enter file contents here<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="120"
   height="23"
   id="svg2"
   version="1.1"
   inkscape:version="0.48.4 r9939"
   sodipodi:docname="新規ドキュメント 1">
  <defs
     id="defs4" />
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="4.8517716"
     inkscape:cx="57.571244"
     inkscape:cy="9.1790945"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="false"
     width="23px"
     inkscape:window-width="769"
     inkscape:window-height="621"
     inkscape:window-x="520"
     inkscape:window-y="144"
     inkscape:window-maximized="0" />
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="レイヤー 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(0,-1029.3622)">
    <flowRoot
       xml:space="preserve"
       id="flowRoot2985"
       style="font-size:40px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans"><flowRegion
         id="flowRegion2987"><rect
           id="rect2989"
           width="651.42859"
           height="214.28572"
           x="62.857143"
           y="246.6479" /></flowRegion><flowPara
         id="flowPara2991"></flowPara></flowRoot>    <text
       xml:space="preserve"
       style="font-size:40px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Meiryo UI;-inkscape-font-specification:Meiryo UI"
       x="94.285713"
       y="666.64789"
       id="text2993"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan2995"
         x="94.285713"
         y="666.64789"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;fill:#f7f9f9;fill-opacity:1;font-family:Microsoft JhengHei;-inkscape-font-specification:Microsoft JhengHei" /></text>
    <text
       xml:space="preserve"
       style="font-size:40px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans"
       x="101.58567"
       y="712.0965"
       id="text2997"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan2999"
         x="101.58567"
         y="712.0965"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:Microsoft JhengHei;-inkscape-font-specification:Microsoft JhengHei" /></text>
    <text
       xml:space="preserve"
       style="font-size:18px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans"
       x="5.4751534"
       y="1049.1761"
       id="text3769"
       sodipodi:linespacing="125%"
       inkscape:transform-center-x="3.4136324"><tspan
         sodipodi:role="line"
         id="tspan3771"
         x="5.4751534"
         y="1049.1761"
         style="font-size:22px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#f7f9f9;fill-opacity:1;font-family:Microsoft JhengHei;-inkscape-font-specification:Microsoft JhengHei">古布・紙類</tspan></text>
  </g>
</svg>
